Paclet[
  "Name" -> "GeneralRelativityTensors",
  "Version" -> "0.2.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Seth Hopper",
  "Description" -> "An application for performing tensor calculations.",
  "URL" -> "https://bhptoolkit.org/GeneralRelativityTensors",
  "License" -> "MIT",
  "Extensions" -> 
  {
    { "Kernel",
      "Root" -> "Kernel",
	  "Context" -> {
	    "GeneralRelativityTensors`"
	  }
	},
    { "Documentation",
      "Language" -> "English", 
      "MainPage" -> "Guides/GeneralRelativityTensors",
      "Resources" ->
      {
        "Guides/GeneralRelativityTensors"
      }
    }
  }
]
